DROP DATABASE IF EXISTS rpg_node;
CREATE DATABASE rpg_node;
USE rpg_node;

CREATE TABLE personajes (
    id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(256) NOT NULL,
    clase VARCHAR(256) NOT NULL,
    alineamiento VARCHAR(256) NOT NULL
)